# Telegram
TELEGRAM_TOKEN="your-telegram-token-here"
BOT_NAME="your-bot-name-here"

# Supabase
DATABASE_URL="your-database-url-here"
DIRECT_URL="your-direct-url-here"

# Upstash Redis
UPSTASH_REDIS_REST_URL="your-upstash-redis-rest-url-here"
UPSTASH_REDIS_REST_TOKEN="your-upstash-redis-rest-token-here"

# BMKG API
WEATHER_API="bmkg-api-url-here"

# OpenStreetMap API
NOMINATIM_API="nominatim-api-url-here"

# Email
EMAIL="your-email-here"